# schema-forge

./: .env.example  .gitignore  LICENSE  README.md  TODO.md  index.html  package-lock.json  package.json
.github/workflows/: release.yml
backend/: pom.xml
backend/src/main/java/com/spencerchang/schemaforge/: SchemaForgeBackendApplication.java  SchemaForgeGeneratorCli.java
backend/src/main/java/com/spencerchang/schemaforge/api/: SchemaForgeController.java
backend/src/main/java/com/spencerchang/schemaforge/model/: AppConfig.java  GenerateResult.java
backend/src/main/java/com/spencerchang/schemaforge/service/: ConfigService.java  DocumentGenerationService.java
config-template/: application.yml  schema-forge-relations.json
src/: App.css  App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs
src-tauri/src/forge_core/: mod.rs
src-tauri/src/forge_core/i18n/: en-US.json  zh-CN.json
